<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7ND-Ah-pyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-6g-Xvn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SRM-O6-O6J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRM-O6-O6J" id="EtH-zl-kIo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wAX-f1-Nf3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bLX-Um-q7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OI7-6g-Xvn" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="Zb7-SK-UQp"/>
                            <constraint firstItem="OI7-6g-Xvn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nhJ-Ib-O9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OI7-6g-Xvn" secondAttribute="trailing" constant="-16" id="s65-ok-L86"/>
                            <constraint firstItem="OI7-6g-Xvn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="t5n-Om-bzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="lxq-pz-9tH"/>
                    <navigationItem key="navigationItem" id="J7k-TY-niS"/>
                    <connections>
                        <outlet property="tableView" destination="OI7-6g-Xvn" id="ebb-i6-wsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZ6-eW-5lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ND-Ah-pyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfu-Fs-0od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvp-Yn-zHF" kind="relationship" relationship="rootViewController" id="Brf-2d-pP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-s1-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJl-E7-OAc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tvp-Yn-zHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cvq-4o-7f2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qx8-vm-2DH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="yuJ-4p-AgI"/>
                        <segue destination="iNE-bV-CkU" kind="relationship" relationship="viewControllers" id="vbX-ir-hnP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeG-Cv-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="490"/>
        </scene>
        <!--Map-->
        <scene sceneID="fZY-SQ-T2X">
            <objects>
                <viewController id="iNE-bV-CkU" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T5-wI-qVA"/>
                        <viewControllerLayoutGuide type="bottom" id="PQu-z4-YGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXQ-wq-vIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-AB-odB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2W-AB-odB" firstAttribute="top" secondItem="PXQ-wq-vIR" secondAttribute="topMargin" id="5Zt-Vx-o82"/>
                            <constraint firstItem="m2W-AB-odB" firstAttribute="bottom" secondItem="PXQ-wq-vIR" secondAttribute="bottomMargin" id="FFY-En-UXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2W-AB-odB" secondAttribute="trailing" constant="-16" id="GJQ-2e-uxF"/>
                            <constraint firstItem="m2W-AB-odB" firstAttribute="leading" secondItem="PXQ-wq-vIR" secondAttribute="leadingMargin" constant="-16" id="ga6-S7-W2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="l0r-nT-HJy"/>
                    <connections>
                        <outlet property="mapView" destination="m2W-AB-odB" id="FGq-AK-8K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-rw-lBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="490"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
